# bouncyPengu

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: font1.fnt
android/res/values/: strings.xml
android/src/com/akakumo/bouncypengu/: AndroidLauncher.java
core/src/com/akakumo/bouncypengu/: bouncyPengu.java
